{
    "name": "malef/associate",
    "description": "This library allows to collect objects through associations and provides entity loading optimizations for Doctrine ORM to address N+1 queries problem.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mariusz Bąk",
            "email": "mariusz.alef.bak@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "require": {
        "php": "^7.2",
        "symfony/property-access": "^3.0|^4.0|^5.0",
        "nicmart/tree": "^0.2.7",
        "symfony/options-resolver": "^3.0|^4.0|^5.0"
    },
    "require-dev": {
        "ext-sqlite3": "^7.2",
        "doctrine/orm": "^2.4,>=2.4.5",
        "webonyx/graphql-php": "^0.9,>=0.9.0",
        "phpunit/phpunit": "^7.0",
        "friendsofphp/php-cs-fixer": "^2.16.3",
        "phpmd/phpmd": "^2.6",
        "phpstan/phpstan": "^0.12",
        "symfony/yaml": "^3.0|^4.0|^5.0",
        "nelmio/alice": "^3.5",
        "overtrue/phplint": "^1.1",
        "phpunit/dbunit": "^4.0"
    },
    "suggest": {
        "doctrine/orm": "^2.4,>=2.4.5",
        "webonyx/graphql-php": "^0.9,>=0.9.0"
    },
    "autoload": {
        "psr-4": {
            "Malef\\Associate\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Malef\\AssociateTests\\": "tests"
        }
    }
}
